{
  "name": "stack-prep",
  "version": "1.0.0",
  "description": "A central location for all the materials and projects I work on as part of my expertise refreshment learning plan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kemal Rovcanin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "typescript": "^5.4.5"
  }
}
