{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "./typescript/src",
    "outDir": "./typescript/dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "typescript/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}